****** Random Forest Regressor Model *********
Train score: 0.9822
Validation score: 0.8047
All training data score: 0.9457
Random Forest Regressor Model time: 22.81s
New train_X shape (1168, 17)
Feature selection from model
new features shape (1168, 2)

****** Random Forest Regressor Model White Importent Fetures *********
Train score: 0.9826
Validation score: 0.7902
Random Forest Regressor Model White Importent Fetures time: 7.42s
Feature selection from model
new features shape (1168, 15)

****** Gradient Boosting Regressor Model *********
Train score: 0.9953
Validation score: 0.7943
All training data score: 0.9540
Gradient Boosting Regressor Model time: 5.59s
New train_X shape (1168, 15)
Feature selection from model
new features shape (1168, 2)

****** Gradient Boosting Regressor Model White Importent Fetures *********
Train score: 0.9922
Validation score: 0.8129
Gradient Boosting Regressor Model White Importent Fetures time: 0.92s
Feature selection from model
new features shape (1168, 38)

****** Light Gradient Boosting Regressor Model *********
Train score: 0.9992
Validation score: 0.7930
All training data score: 0.9568
Light Gradient Boosting Regressor Model time: 1.88s
New train_X shape (1168, 38)
Feature selection from model
new features shape (1168, 16)

****** Light Gradient Boosting Regressor Model White Importent Fetures *********
Train score: 0.9992
Validation score: 0.7886
Light Gradient Boosting Regressor Model White Importent Fetures time: 1.52s