Feature selection from model

****** Random Forest Regressor Model *********
Train score: 0.9803
Validation score: 0.9051
All training data score: 0.9658
Random Forest Regressor Model time: 20.20s
New train_X shape (1168, 19)
Feature selection from model
new features shape (1168, 2)

****** Random Forest Regressor Model White Importent Fetures *********
Train score: 0.9806
Validation score: 0.9037
Random Forest Regressor Model White Importent Fetures time: 8.12s
Feature selection from model
new features shape (1168, 17)

****** Gradient Boosting Regressor Model *********
Train score: 0.9941
Validation score: 0.9344
All training data score: 0.9826
Gradient Boosting Regressor Model time: 5.22s
New train_X shape (1168, 17)
Feature selection from model
new features shape (1168, 2)

****** Gradient Boosting Regressor Model White Importent Fetures *********
Train score: 0.9913
Validation score: 0.9235
Gradient Boosting Regressor Model White Importent Fetures time: 0.97s
Feature selection from model
new features shape (1168, 39)

****** Light Gradient Boosting Regressor Model *********
Train score: 0.9994
Validation score: 0.9260
All training data score: 0.9852
Light Gradient Boosting Regressor Model time: 2.13s
New train_X shape (1168, 39)
Feature selection from model
new features shape (1168, 17)

****** Light Gradient Boosting Regressor Model White Importent Fetures *********
Train score: 0.9995
Validation score: 0.9153
Light Gradient Boosting Regressor Model White Importent Fetures time: 1.43s
